<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7P-MO-ukO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="4yE-WM-Qsa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-71-YOe">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i95-H3-guL">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.30413916703678556" blue="0.072109122354511168" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6SR-48-Efn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-aT-PBE">
                                <rect key="frame" x="16" y="256" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="10" y="356" width="568" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-1E-Qxu">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-ts-mct">
                                <rect key="frame" x="16" y="399" width="568" height="30"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singUpPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U7w-xG-BiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-eR-3H2" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="53O-n4-XqC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tld-aT-PBE" firstAttribute="leading" secondItem="BYW-71-YOe" secondAttribute="leading" id="3SX-K2-WsA"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4yl-wS-7d5"/>
                            <constraint firstItem="IIb-eR-3H2" firstAttribute="leading" secondItem="aW8-ts-mct" secondAttribute="leading" id="62y-F4-igl"/>
                            <constraint firstItem="4yE-WM-Qsa" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="B0l-2Z-K1b"/>
                            <constraint firstItem="aW8-ts-mct" firstAttribute="top" secondItem="i95-H3-guL" secondAttribute="bottom" constant="8" symbolic="YES" id="BBD-MJ-WDl"/>
                            <constraint firstItem="aW8-ts-mct" firstAttribute="trailing" secondItem="i95-H3-guL" secondAttribute="trailing" id="CCE-hR-Q7B"/>
                            <constraint firstItem="4yE-WM-Qsa" firstAttribute="centerY" secondItem="BYW-71-YOe" secondAttribute="centerY" id="ChI-RD-6kV"/>
                            <constraint firstItem="4yE-WM-Qsa" firstAttribute="centerX" secondItem="Fiu-1E-Qxu" secondAttribute="centerX" id="IYZ-Q7-ddD"/>
                            <constraint firstItem="i95-H3-guL" firstAttribute="leading" secondItem="Fiu-1E-Qxu" secondAttribute="leading" id="R8U-3r-JsM"/>
                            <constraint firstItem="Tld-aT-PBE" firstAttribute="trailing" secondItem="BYW-71-YOe" secondAttribute="trailing" id="TFk-4L-2EQ"/>
                            <constraint firstItem="Fiu-1E-Qxu" firstAttribute="leading" secondItem="BYW-71-YOe" secondAttribute="leading" id="U4w-KV-rOp"/>
                            <constraint firstItem="IIb-eR-3H2" firstAttribute="trailing" secondItem="aW8-ts-mct" secondAttribute="trailing" id="X1i-Zd-qVo"/>
                            <constraint firstItem="i95-H3-guL" firstAttribute="trailing" secondItem="Fiu-1E-Qxu" secondAttribute="trailing" id="ZJP-Dh-om2"/>
                            <constraint firstAttribute="bottom" secondItem="IIb-eR-3H2" secondAttribute="bottom" constant="20" symbolic="YES" id="aGZ-Ji-Wcg"/>
                            <constraint firstItem="i95-H3-guL" firstAttribute="top" secondItem="Fiu-1E-Qxu" secondAttribute="bottom" constant="8" symbolic="YES" id="axA-3C-mzy"/>
                            <constraint firstItem="4yE-WM-Qsa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cB0-DD-Eh3"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cVe-Wv-pvn"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cuq-ey-gFY"/>
                            <constraint firstItem="aW8-ts-mct" firstAttribute="leading" secondItem="i95-H3-guL" secondAttribute="leading" id="ecR-Gm-ZxH"/>
                            <constraint firstItem="Fiu-1E-Qxu" firstAttribute="trailing" secondItem="BYW-71-YOe" secondAttribute="trailing" id="m1F-Fg-RLi"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="top" secondItem="Tld-aT-PBE" secondAttribute="bottom" constant="8" symbolic="YES" id="oTj-y0-xrR"/>
                            <constraint firstItem="Fiu-1E-Qxu" firstAttribute="top" secondItem="BYW-71-YOe" secondAttribute="bottom" constant="8" symbolic="YES" id="zVN-hT-QbU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4yE-WM-Qsa"/>
                                <exclude reference="IIb-eR-3H2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="62y-F4-igl"/>
                                <exclude reference="X1i-Zd-qVo"/>
                                <exclude reference="aGZ-Ji-Wcg"/>
                                <exclude reference="B0l-2Z-K1b"/>
                                <exclude reference="ChI-RD-6kV"/>
                                <exclude reference="IYZ-Q7-ddD"/>
                                <exclude reference="cB0-DD-Eh3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="4yE-WM-Qsa"/>
                                <include reference="IIb-eR-3H2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="62y-F4-igl"/>
                                <include reference="X1i-Zd-qVo"/>
                                <include reference="aGZ-Ji-Wcg"/>
                                <include reference="B0l-2Z-K1b"/>
                                <include reference="ChI-RD-6kV"/>
                                <include reference="IYZ-Q7-ddD"/>
                                <include reference="cB0-DD-Eh3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="EKL-D3-6Bp"/>
                    <connections>
                        <outlet property="loginButtonRef" destination="IIb-eR-3H2" id="LgJ-nd-hTf"/>
                        <outlet property="loginText" destination="BYW-71-YOe" id="fC6-wH-RUv"/>
                        <outlet property="passwordText" destination="Fiu-1E-Qxu" id="Ymp-ca-SE2"/>
                        <outlet property="udacityLoginButton" destination="i95-H3-guL" id="B3k-az-0ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uvr-Vk-rYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k7P-MO-ukO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3h-jf-hIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BOs-tM-Ckb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AKt-ED-DMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2S-Zl-I7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="gLW-ti-XwN">
            <objects>
                <viewController id="fWm-sh-cUc" customClass="PeopleListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB3-Wl-LEO"/>
                        <viewControllerLayoutGuide type="bottom" id="cbt-Ie-RqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQf-mM-E8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-tq-3cz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="fac-KZ-Vlo">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fac-KZ-Vlo" id="Tdb-Qd-LXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fWm-sh-cUc" id="WUY-88-Lrd"/>
                                    <outlet property="delegate" destination="fWm-sh-cUc" id="e6Q-Oa-JfB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7U-tq-3cz" firstAttribute="top" secondItem="SQf-mM-E8Y" secondAttribute="top" id="AfY-Lh-nTn"/>
                            <constraint firstAttribute="trailing" secondItem="A7U-tq-3cz" secondAttribute="trailing" id="JB9-9j-CPf"/>
                            <constraint firstItem="A7U-tq-3cz" firstAttribute="bottom" secondItem="cbt-Ie-RqV" secondAttribute="top" id="onZ-iN-Skl"/>
                            <constraint firstItem="A7U-tq-3cz" firstAttribute="leading" secondItem="SQf-mM-E8Y" secondAttribute="leading" id="pV1-lW-rYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="iJz-wH-aMb"/>
                    <connections>
                        <outlet property="userTable" destination="A7U-tq-3cz" id="n26-Lh-QmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJK-hP-OgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="2299"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="3fp-fq-o0o">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="hiL-nn-gdu" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46E-0h-0uW"/>
                        <viewControllerLayoutGuide type="bottom" id="TCA-E6-YRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3o-Ik-I4i">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-La-WQ8">
                                <rect key="frame" x="242" y="44" width="117" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.00051182636050000003" blue="0.74242424240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="243" y="43" width="115" height="35"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-eu-QL0">
                                <rect key="frame" x="0.0" y="158" width="600" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your location here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-fF-DRV">
                                        <rect key="frame" x="167" y="44" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NVI-sj-1jx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type Location Here" placeholder="Type Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-SZ-niC">
                                        <rect key="frame" x="8" y="73" width="584" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="8" y="73" width="584" height="239"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nt3-fF-DRV" firstAttribute="top" secondItem="CzZ-eu-QL0" secondAttribute="top" constant="44" id="1Qe-Ae-r2H"/>
                                    <constraint firstItem="Ag2-SZ-niC" firstAttribute="top" secondItem="nt3-fF-DRV" secondAttribute="bottom" constant="8" symbolic="YES" id="1mB-4J-BQP"/>
                                    <constraint firstItem="Ag2-SZ-niC" firstAttribute="leading" secondItem="CzZ-eu-QL0" secondAttribute="leadingMargin" id="5lQ-bh-Uy7"/>
                                    <constraint firstItem="nt3-fF-DRV" firstAttribute="top" secondItem="CzZ-eu-QL0" secondAttribute="top" constant="44" id="6dk-Xb-WFd"/>
                                    <constraint firstItem="nt3-fF-DRV" firstAttribute="leading" secondItem="CzZ-eu-QL0" secondAttribute="leading" constant="167" id="Bf6-JI-bpm"/>
                                    <constraint firstAttribute="bottom" secondItem="Ag2-SZ-niC" secondAttribute="bottom" constant="46" id="Y0Z-1f-6uZ"/>
                                    <constraint firstItem="nt3-fF-DRV" firstAttribute="top" secondItem="CzZ-eu-QL0" secondAttribute="top" constant="44" id="Z0F-5G-mA7"/>
                                    <constraint firstItem="nt3-fF-DRV" firstAttribute="centerX" secondItem="CzZ-eu-QL0" secondAttribute="centerX" id="eOf-N1-xX9"/>
                                    <constraint firstItem="nt3-fF-DRV" firstAttribute="leading" secondItem="CzZ-eu-QL0" secondAttribute="leading" constant="167" id="ktM-tp-yH1"/>
                                    <constraint firstItem="Ag2-SZ-niC" firstAttribute="centerX" secondItem="nt3-fF-DRV" secondAttribute="centerX" id="uGa-go-Poa"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="155" width="600" height="358"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-H3-8Cb">
                                <rect key="frame" x="257" y="88" width="86" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.00051182636050000003" blue="0.74242424240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="254" y="86" width="93" height="35"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-U7-5fv">
                                <rect key="frame" x="208" y="0.0" width="186" height="36"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.00051182636052439457" blue="0.74242424242424243" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="204" y="0.0" width="194" height="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-UJ-3Ab">
                                <rect key="frame" x="200" y="446" width="200" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WCu-Sm-2c1"/>
                                </constraints>
                                <state key="normal" title="Find On The Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findButtonPressed:" destination="hiL-nn-gdu" eventType="touchUpInside" id="ulE-r0-OnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCA-E6-YRd" firstAttribute="top" secondItem="E7Q-UJ-3Ab" secondAttribute="bottom" constant="60" id="4RF-ow-MuC"/>
                            <constraint firstAttribute="centerX" secondItem="uhC-H3-8Cb" secondAttribute="centerX" constant="-0.5" id="7LB-dF-K4U"/>
                            <constraint firstAttribute="centerX" secondItem="UGA-La-WQ8" secondAttribute="centerX" id="9BN-EZ-xnP"/>
                            <constraint firstItem="CzZ-eu-QL0" firstAttribute="centerX" secondItem="uhC-H3-8Cb" secondAttribute="centerX" id="JzT-US-Bmc"/>
                            <constraint firstItem="CzZ-eu-QL0" firstAttribute="centerX" secondItem="E7Q-UJ-3Ab" secondAttribute="centerX" id="QhV-SA-N9d"/>
                            <constraint firstItem="8rt-U7-5fv" firstAttribute="top" secondItem="46E-0h-0uW" secondAttribute="bottom" id="VW3-hF-kVb"/>
                            <constraint firstItem="CzZ-eu-QL0" firstAttribute="top" secondItem="uhC-H3-8Cb" secondAttribute="bottom" constant="34" id="VZu-te-dNl"/>
                            <constraint firstAttribute="bottom" secondItem="CzZ-eu-QL0" secondAttribute="bottom" constant="223" id="hcX-ja-MBb"/>
                            <constraint firstItem="UGA-La-WQ8" firstAttribute="top" secondItem="8rt-U7-5fv" secondAttribute="bottom" constant="8" symbolic="YES" id="iGv-nM-KRn"/>
                            <constraint firstItem="uhC-H3-8Cb" firstAttribute="top" secondItem="UGA-La-WQ8" secondAttribute="bottom" constant="8" id="jTM-kr-C0G"/>
                            <constraint firstItem="8rt-U7-5fv" firstAttribute="centerX" secondItem="UGA-La-WQ8" secondAttribute="centerX" id="zNt-NW-pKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7b-47-eRk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="findButton" destination="E7Q-UJ-3Ab" id="4w6-Dn-fO8"/>
                        <outlet property="locationTextField" destination="Ag2-SZ-niC" id="47s-af-3VM"/>
                        <segue destination="vt1-np-GwI" kind="show" identifier="findLocationSegue" id="xEt-cj-hQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNd-He-y4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="429"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="wQ9-5p-fg1">
            <objects>
                <viewController id="vt1-np-GwI" customClass="LocationFinderViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADe-gQ-By4"/>
                        <viewControllerLayoutGuide type="bottom" id="IjA-x6-Paq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trs-fT-7mk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-ty-ffP">
                                <rect key="frame" x="0.0" y="85" width="600" height="451"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-IF-zgu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="dTg-Oa-ijh"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dTg-Oa-ijh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dTg-Oa-ijh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vt1-np-GwI" eventType="touchUpInside" id="laA-NW-it6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share here" placeholder="Enter a link to share here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-iJ-isr">
                                <rect key="frame" x="8" y="94" width="584" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hZK-vB-3NC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="16" y="41" width="568" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="hZK-vB-3NC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vt1-np-GwI" id="8Ay-WW-sfb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5hv-ty-ffP" firstAttribute="top" secondItem="ADe-gQ-By4" secondAttribute="bottom" constant="96" id="Dea-hQ-uTh"/>
                            <constraint firstItem="dmS-iJ-isr" firstAttribute="leading" secondItem="Trs-fT-7mk" secondAttribute="leadingMargin" id="E7x-Po-Uc2"/>
                            <constraint firstAttribute="trailing" secondItem="5hv-ty-ffP" secondAttribute="trailing" id="KjN-9e-5oY"/>
                            <constraint firstItem="5hv-ty-ffP" firstAttribute="bottom" secondItem="IjA-x6-Paq" secondAttribute="top" id="eX8-bz-i3p"/>
                            <constraint firstItem="5hv-ty-ffP" firstAttribute="top" secondItem="dmS-iJ-isr" secondAttribute="bottom" constant="34" id="gnc-RX-RkO"/>
                            <constraint firstItem="5hv-ty-ffP" firstAttribute="leading" secondItem="Trs-fT-7mk" secondAttribute="leading" id="nTe-5J-dwP"/>
                            <constraint firstItem="dmS-iJ-isr" firstAttribute="centerX" secondItem="rkS-IF-zgu" secondAttribute="centerX" id="nxq-qY-Hxd"/>
                            <constraint firstItem="IjA-x6-Paq" firstAttribute="top" secondItem="rkS-IF-zgu" secondAttribute="bottom" constant="56" id="rjf-Wp-o4B"/>
                            <constraint firstItem="dmS-iJ-isr" firstAttribute="centerX" secondItem="5hv-ty-ffP" secondAttribute="centerX" id="zGM-n7-f5h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5hv-ty-ffP"/>
                                <exclude reference="rkS-IF-zgu"/>
                                <exclude reference="dmS-iJ-isr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rjf-Wp-o4B"/>
                                <exclude reference="E7x-Po-Uc2"/>
                                <exclude reference="nxq-qY-Hxd"/>
                                <exclude reference="zGM-n7-f5h"/>
                                <exclude reference="KjN-9e-5oY"/>
                                <exclude reference="gnc-RX-RkO"/>
                                <exclude reference="nTe-5J-dwP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5hv-ty-ffP"/>
                                <include reference="rkS-IF-zgu"/>
                                <include reference="dmS-iJ-isr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rjf-Wp-o4B"/>
                                <include reference="E7x-Po-Uc2"/>
                                <include reference="nxq-qY-Hxd"/>
                                <include reference="zGM-n7-f5h"/>
                                <include reference="KjN-9e-5oY"/>
                                <include reference="gnc-RX-RkO"/>
                                <include reference="nTe-5J-dwP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5hv-ty-ffP" id="ej9-Am-TSR"/>
                        <outlet property="shareLinkTextField" destination="dmS-iJ-isr" id="C7n-XF-90i"/>
                        <outlet property="submitButton" destination="rkS-IF-zgu" id="wmZ-re-Z7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f1-z1-zk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="4SR-ew-IcV">
            <objects>
                <viewController id="SeK-IT-o6v" customClass="OnTheMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQh-69-Pxn"/>
                        <viewControllerLayoutGuide type="bottom" id="OVw-T7-Zwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaT-jI-GD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-XF-GjH">
                                <rect key="frame" x="-5" y="64" width="605" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhV-XF-GjH" secondAttribute="trailing" id="2mw-RG-4pc"/>
                            <constraint firstItem="dhV-XF-GjH" firstAttribute="top" secondItem="sQh-69-Pxn" secondAttribute="bottom" id="Jar-tG-CC7"/>
                            <constraint firstItem="dhV-XF-GjH" firstAttribute="bottom" secondItem="OVw-T7-Zwu" secondAttribute="top" id="dpI-V1-iM5"/>
                            <constraint firstItem="dhV-XF-GjH" firstAttribute="leading" secondItem="gaT-jI-GD3" secondAttribute="leadingMargin" constant="-21" id="p0K-Dd-q7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="jwG-X5-2XK"/>
                    <connections>
                        <outlet property="mapView" destination="dhV-XF-GjH" id="gQI-y8-87o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oov-5x-YJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QcX-zr-O1T">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="VvH-k2-0dH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wyw-uZ-qye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mun-tz-w64" kind="relationship" relationship="viewControllers" id="114-Qa-haM"/>
                        <segue destination="wgG-Jw-k0d" kind="relationship" relationship="viewControllers" id="6Ye-az-GkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q7-Na-JAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1707"/>
        </scene>
        <!--Map-->
        <scene sceneID="CSq-gz-zBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mun-tz-w64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="38m-Kb-R1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNT-6v-P07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeK-IT-o6v" kind="relationship" relationship="rootViewController" id="ZUG-hs-HjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpa-TL-SPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1379"/>
        </scene>
        <!--List-->
        <scene sceneID="On1-aU-5ZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgG-Jw-k0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="U7s-54-Gjl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rF-kh-9M2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWm-sh-cUc" kind="relationship" relationship="rootViewController" id="pwO-J5-JxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgz-kH-Aqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="2299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhN-Bf-k6G">
            <objects>
                <navigationController storyboardIdentifier="AddPinController" automaticallyAdjustsScrollViewInsets="NO" id="3Ne-Qx-cSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDu-qm-Xmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ClM-fg-mrn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hiL-nn-gdu" kind="relationship" relationship="rootViewController" id="i2r-Xm-CLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XV-VU-TMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="512" height="682"/>
    </resources>
</document>
