<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k7P-MO-ukO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-r2-cZA">
                                <rect key="frame" x="-12" y="0.0" width="612" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qbalsdon@gmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-71-YOe">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i95-H3-guL">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6SR-48-Efn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyS-64-L0y">
                                <rect key="frame" x="16" y="399" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-aT-PBE">
                                <rect key="frame" x="16" y="256" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Qjay1983!" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-1E-Qxu">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tld-aT-PBE" firstAttribute="leading" secondItem="BYW-71-YOe" secondAttribute="leading" id="3SX-K2-WsA"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4yl-wS-7d5"/>
                            <constraint firstItem="BfK-r2-cZA" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="BVP-8q-Nba"/>
                            <constraint firstItem="BfK-r2-cZA" firstAttribute="centerY" secondItem="BYW-71-YOe" secondAttribute="centerY" id="NUx-JM-cbI"/>
                            <constraint firstItem="i95-H3-guL" firstAttribute="leading" secondItem="Fiu-1E-Qxu" secondAttribute="leading" id="R8U-3r-JsM"/>
                            <constraint firstItem="Tld-aT-PBE" firstAttribute="trailing" secondItem="BYW-71-YOe" secondAttribute="trailing" id="TFk-4L-2EQ"/>
                            <constraint firstItem="Fiu-1E-Qxu" firstAttribute="leading" secondItem="BYW-71-YOe" secondAttribute="leading" id="U4w-KV-rOp"/>
                            <constraint firstItem="TyS-64-L0y" firstAttribute="leading" secondItem="i95-H3-guL" secondAttribute="leading" id="WHm-uc-A5l"/>
                            <constraint firstItem="i95-H3-guL" firstAttribute="trailing" secondItem="Fiu-1E-Qxu" secondAttribute="trailing" id="ZJP-Dh-om2"/>
                            <constraint firstItem="i95-H3-guL" firstAttribute="top" secondItem="Fiu-1E-Qxu" secondAttribute="bottom" constant="8" symbolic="YES" id="axA-3C-mzy"/>
                            <constraint firstItem="BfK-r2-cZA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-28" id="bZ1-uW-CzF"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cVe-Wv-pvn"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cuq-ey-gFY"/>
                            <constraint firstAttribute="trailing" secondItem="BfK-r2-cZA" secondAttribute="trailing" id="f5l-NL-IIC"/>
                            <constraint firstItem="TyS-64-L0y" firstAttribute="trailing" secondItem="i95-H3-guL" secondAttribute="trailing" id="lmc-UL-Fgd"/>
                            <constraint firstItem="Fiu-1E-Qxu" firstAttribute="trailing" secondItem="BYW-71-YOe" secondAttribute="trailing" id="m1F-Fg-RLi"/>
                            <constraint firstItem="TyS-64-L0y" firstAttribute="top" secondItem="i95-H3-guL" secondAttribute="bottom" constant="8" symbolic="YES" id="mC1-7D-XNj"/>
                            <constraint firstItem="BYW-71-YOe" firstAttribute="top" secondItem="Tld-aT-PBE" secondAttribute="bottom" constant="8" symbolic="YES" id="oTj-y0-xrR"/>
                            <constraint firstItem="Fiu-1E-Qxu" firstAttribute="top" secondItem="BYW-71-YOe" secondAttribute="bottom" constant="8" symbolic="YES" id="zVN-hT-QbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="EKL-D3-6Bp"/>
                    <connections>
                        <outlet property="loginText" destination="BYW-71-YOe" id="fC6-wH-RUv"/>
                        <outlet property="passwordText" destination="Fiu-1E-Qxu" id="Ymp-ca-SE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uvr-Vk-rYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="k7P-MO-ukO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p3h-jf-hIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BOs-tM-Ckb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AKt-ED-DMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2S-Zl-I7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="429"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="gLW-ti-XwN">
            <objects>
                <viewController id="fWm-sh-cUc" customClass="PeopleListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB3-Wl-LEO"/>
                        <viewControllerLayoutGuide type="bottom" id="cbt-Ie-RqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQf-mM-E8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-tq-3cz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="fac-KZ-Vlo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fac-KZ-Vlo" id="Tdb-Qd-LXJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fWm-sh-cUc" id="WUY-88-Lrd"/>
                                    <outlet property="delegate" destination="fWm-sh-cUc" id="e6Q-Oa-JfB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A7U-tq-3cz" firstAttribute="top" secondItem="SQf-mM-E8Y" secondAttribute="top" id="AfY-Lh-nTn"/>
                            <constraint firstAttribute="trailing" secondItem="A7U-tq-3cz" secondAttribute="trailing" id="JB9-9j-CPf"/>
                            <constraint firstItem="A7U-tq-3cz" firstAttribute="bottom" secondItem="cbt-Ie-RqV" secondAttribute="top" id="onZ-iN-Skl"/>
                            <constraint firstItem="A7U-tq-3cz" firstAttribute="leading" secondItem="SQf-mM-E8Y" secondAttribute="leading" id="pV1-lW-rYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="iJz-wH-aMb"/>
                    <connections>
                        <outlet property="userTable" destination="A7U-tq-3cz" id="n26-Lh-QmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJK-hP-OgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1883"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="4SR-ew-IcV">
            <objects>
                <viewController id="SeK-IT-o6v" customClass="OnTheMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQh-69-Pxn"/>
                        <viewControllerLayoutGuide type="bottom" id="OVw-T7-Zwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaT-jI-GD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-XF-GjH">
                                <rect key="frame" x="-5" y="64" width="605" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhV-XF-GjH" secondAttribute="trailing" id="2mw-RG-4pc"/>
                            <constraint firstItem="dhV-XF-GjH" firstAttribute="top" secondItem="sQh-69-Pxn" secondAttribute="bottom" id="Jar-tG-CC7"/>
                            <constraint firstItem="dhV-XF-GjH" firstAttribute="bottom" secondItem="OVw-T7-Zwu" secondAttribute="top" id="dpI-V1-iM5"/>
                            <constraint firstItem="dhV-XF-GjH" firstAttribute="leading" secondItem="gaT-jI-GD3" secondAttribute="leadingMargin" constant="-21" id="p0K-Dd-q7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="jwG-X5-2XK"/>
                    <connections>
                        <outlet property="mapView" destination="dhV-XF-GjH" id="gQI-y8-87o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oov-5x-YJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QcX-zr-O1T">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="VvH-k2-0dH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wyw-uZ-qye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mun-tz-w64" kind="relationship" relationship="viewControllers" id="114-Qa-haM"/>
                        <segue destination="wgG-Jw-k0d" kind="relationship" relationship="viewControllers" id="6Ye-az-GkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q7-Na-JAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1555"/>
        </scene>
        <!--Map-->
        <scene sceneID="CSq-gz-zBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mun-tz-w64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="38m-Kb-R1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNT-6v-P07">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeK-IT-o6v" kind="relationship" relationship="rootViewController" id="ZUG-hs-HjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpa-TL-SPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1227"/>
        </scene>
        <!--List-->
        <scene sceneID="On1-aU-5ZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgG-Jw-k0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="U7s-54-Gjl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rF-kh-9M2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWm-sh-cUc" kind="relationship" relationship="rootViewController" id="pwO-J5-JxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgz-kH-Aqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1883"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="1536" height="2048"/>
    </resources>
</document>
